<html>
	<head>
		<title> piercing </title>

		<meta property="og:title" content="pierciiiiing" />

		<meta property="og:description" content="It's a site that begins with the history of piercing and details the meaning and type." />

		<meta property="og:type" content="wedsite" />

		<meta property="og:url" content="" />

		<meta property="og:image" content="main.png" />

	</head>




	<style>



		@font-face { font-family: 'Atomy-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Atomy-Bold.woff') format('woff'); font-weight: normal; font-style: normal; } 
		html{font-family:'Atomy-Bold' }

		body{margin: auto;padding: 0;background-color: black;}


		.wrap{ width: 1200px; height:12000px;margin: auto; display: block;}

		.s1 {background-image: url('main.png'); background-size: cover; height: 12455px;}


		.piercinghot{position: absolute; top:2137px;left:450px;animation: ko 4s infinite linear;width: 300px;}
		.piercinghot1{position: absolute; top:2137px;left:600px;animation: ko 4s infinite linear;width: 300px;}
		.piercinghot3{position: absolute; top:2137px;left:850px;animation: ko 4s infinite linear;width: 300px;}
		.piercinghot4{position: absolute; top:2137px;left:1000px;animation: ko 4s infinite linear;width: 300px;}

		.piercinghot5{ position: absolute;top:7837px;left:450px;animation: ko 4s infinite linear;width: 300px;z-index: 1;}
		.piercinghot6{position: absolute;top:7837px;left:600px;animation: ko 4s infinite linear;width: 300px;z-index: 2;}
		.piercinghot7{position: absolute;top:7837px;left:850px;animation: ko 4s infinite linear;width: 300px;z-index: 3;}
		.piercinghot8{position: absolute;top:7837px;left:1000px;animation: ko 4s infinite linear;width: 300px;z-index: 4;}



		.red{position: absolute;animation: ko 4s infinite linear;top:3647px;left:405px;width: 400px;z-index: 5;}
		.sunglass{position: absolute;animation: ko 4s infinite linear;top:4337px;left:600px;width: 400px;z-index: 6;}
		.game{position: absolute;animation: ro 1s infinite;top:2737px;left:850px;width: 500px;z-index: 7;}



		.skills{position: absolute; position: relative ;top:5529px;left:160px;width: 445px;z-index: 8;transition: all 0.5s; animation: ffo 0.8s infinite alternate;}


		.skills2{position: absolute; position: relative ;top:8523px;right:291px;width: 453px;z-index: 9;}

		.nosee{position: absolute;animation: ro 1s infinite;top:3457px;left:707px;width: 550px;z-index: 11;}
		.gold{position: absolute; position: relative ;top:2877px;left:375px;width: 820px;z-index: 10;}

		.circle{position: absolute; position: relative ;top:7920px;width: 1200px;z-index: 12;}

		.three{position: absolute;animation: ro 2s infinite;top:11440px;left:300px;width: 1000px;z-index: 13;}
		.threeee{position: absolute; animation: ko 4s infinite linear;top:10720px;width: 520px;z-index: 14;}
		.bacop{position: absolute; top:10380px;left:140px;width: 1200px;z-index: 13;animation: ro 1s infinite;}




		@keyframes ro {to {opacity: 0; position: absolute; z-index: 0;}}

		@keyframes lo {to {transform: translateY(-3%); 

					position: absolute; z-index: 0;}} 

		@keyframes so {to {transform: translateY(5%);

					 position: absolute; z-index: 0;}} 

		@keyframes ffo{to{ width: 200px;}}

		@keyframes ko{to{ transform: rotate(360deg);}}

		@keyframes uo{to{ transform: rotate(20deg);}}

		@keyframes rro{from {left: -203px;} to {left: 200px;}}

		@keyframes llo{from {top: 7600px;} to {top: 7800px;}}




		.hello{width: 800px; position: absolute; z-: 9997;

			left: 50px; top: 500px;}index

		.helloll{width: 40px; position: absolute; z-index: 9998;

			left:0px; top:0px;}


        .moon{width: 200px; position: absolute; z-index: 0;

			left: 440px; top: 50px;}

		.first{position: absolute;left:0;top:0;margin: auto;}



		h1{}


		h2{ font-size: 60px; color: white; position: absolute; top:0px; left:0px; }
		h4{ font-size: 80px; color: white; position: absolute; top:0px; left:0px;}
		h5{ font-size: 30px; color: white; position: absolute; top:0px; left:0px;}
		h6{ font-size: 25px; color: white; position: absolute; top:0px; left:0px;}



		p{ font-size:23px; color: white; position: absolute; top:0px; left:0px;}
		h3{ font-size: 60px; color: white; position: absolute; top:0px; left:0px;}
		img{width:90%;}

		.head01{left:750px; top:910px;}

		.text01{left:200px; top:1450px;}
		.text02{left:200px; top:1600px;}
		.text03{left:270px; top:2695px;}
		.text04{left:890px; top:7270px;}

		.text05{left:760px; top:10665px;}
		.text06{left:600px; top:11125px;}
		.text07{left:407px; top:12093px;}
		.text08{left:270px; top:11070px;}

		.text09{left:900px; top:5120px;}
		.text10{left:910px; top:5010px;}
		.text11{left:330px; top:8330px;}
		.text12{left:200px; top:1310px;}
		.text13{left:260px; top:2551px;}

		.text00{left:700px; top:770px;}



		footer {text-align: center; font-size: 10pt;}

    	footer p {text-align: center; font-size: 20pt; margin: 0px; margin-top: 12410px;margin-left: 400px; font-family: 'Atomy-Bold', serif;}


	</style>




	<body>



		<div class="wrap">






				<section class="s1">





				<img src="piercinghot.png" class="piercinghot">
				<img src="piercinghot1.png" class="piercinghot1">
				<img src="piercinghot3.png" class="piercinghot3">
				<img src="piercinghot4.png" class="piercinghot4">
				<img src="red.png" class="red">
				<img src="sunglass.png" class="sunglass">
				<img src="game.png" class="game">
				<img src="skills.png" class="skills">

				<img src="skills2.png" class="skills2">
				<img src="nosee.png" class="nosee">
				<img src="gold.png" class="gold">
				<img src="circle.png" class="circle">
				<img src="three.png" class="three">
				<img src="threeee.png" class="threeee">
				<img src="bacop.png" class="bacop">

				<img src="piercinghot.png" class="piercinghot5">
				<img src="piercinghot1.png" class="piercinghot6">
				<img src="piercinghot3.png" class="piercinghot7">
				<img src="piercinghot4.png" class="piercinghot8">






				<h3 class="text00">
					피어싱의 의미
				</h3>

				<p class="head01">
					‘뚫고 나가다’라는 뜻의 <br>
					라틴어 페르투수스에서 유래되었습니다.’
				</p>





				<h3 class="text12">
					피어싱의 역사
				</h3>

				<p class="text01">
					검은 피부에는 문신이 잘 보이지 않기 때문에 문신이 제대로 자리잡기 못한 <br>아프리카와 그 밖에 지역에는 피어싱의 풍습이 수세기동안 이어졌다고 합니다.<br>
					그리고 인도와 중동, 북아프리카의 등지에서는 코걸이가 부족에서의 지위는 <br>
					물론 부를 드러내는 하나의 상징으로 여겨졌다고 하네요.

				</p>

				<p class="text02">
					원시사회에서는 신분의 상징이나 주술적인 의미로 여겼고,  <br>
					일부 종교에서는 종교의식의 하나로,   <br>
					또 어떤 곳에서는 미적 표현이나 장식용의 의미를 두었는데 <br>  
					아프리카의 원주민이나 일부 힌두교도들은  <br>
					종교 의식으로 이마나 뺨. 혀 등의 신체 일부를  <br>
					쇠창이나 은침을 이용해서 뚫는 행위가 있었습니다. <br>
				</p>





				<h3 class="text13">
					피어싱의 종류
				</h3>

				<p class="text03">
					몸에 부착하는 피어스(pierce)는 두께가 1~2mm에서부터 10mm가 넘는 <br>
					것까지 다양한데,<br>
					재질은 스테인리스강, 타이타늄, 아크릴, 동물의 뼈와 뿔 등으로<br>
					만들어져있습니다.<br>
					심한 빈혈이나 저혈압인 사람은 피하는 것이 좋고<br>
					피어싱을 한 후에는 일반적으로 부기.출혈.통증.멍 등의 증상이<br>
					나타나는데요,<br>
					피어싱을 한 부위는 지속적으로 청결과 소독에 신경을 써야 합니다.<br>
				</p>



				<h3 class="text10">
					피어싱의 종류
				</h3>

				<h2 class="text09">
				EAR PIERCING
				</h2>

				<h5 class="text11">
				PAIN OF PAIN
				</h5>

				<p class="text04">
					귓볼 이너컨츠, 아웃컨츠, 귓바퀴같은 고통정도가 낮은 부위는<br>
					여자 연예인들도 많이 뚫는 부위일정도로 대중적이고 여성적이고<br>
					이쁜 부위입니다. 관리도 쉬워 부담없이 뚫을 수 있는 피어싱입니다.<br>
					헬릭스, 룩, 아웃트라거스, 데이스 등 고통정도가 큰 부위는 통증이<br>
					압도적으로 크다. 또한 연골이다 보니 아무는데도 오래 걸립니다.<br>
					하지만 고통을 이겨내고 나면 느껴지는 뿌듯함과 개성, 그리고<br>
					색다른 매력이 보여서 추천하는 부위들입니다.<br>
				</p>


				<p class="text05">
					바디 피어싱엔 얼굴에 하는 피어싱과 몸에 하는 피어싱으로<br>
					나뉩니다.<br>
					얼굴엔 입술, 코, 혀 눈썹 등등의 부위에 많이 뚫고, 몸에는 보통<br>
					배꼽이나 쇄골, 가슴골이나 손목 등등에 많이 뚫습니다.<br>
					특수부위에는 서페이스바피어싱이라는 특수피어싱을 끼거나,<br>
					바나나바벨을 많이 낍니다. 잘 관리하고 예쁘게 낀다면 굉장히<br>
					섹시하고 매력적인 부위인 것이 바디피어싱입니다.<br>
				</p>


				<h3 class="text08">
					※주의할 점
				</h3>

				<p class="text06">
					위생적이지 않은 환경에서 귀를 뚫거나 관리를 잘 하지 않을 경우 세균이 유입되거나<br> 
					잘못 관리를 했을 때 켈로이드현상 (일명 살튀현상)이 일어나기도 합니다.<br>
				</p>

				<h6 class="text07">
					켈로이드가 생겼다면 바로 빼는 것이 좋고, 증상이 심해졌다면 켈로이드가 귀연골까지 침투할<br>위험성이 있으니 만약 생긴다면 병원에 가 빠른 치료를 하세요.<br>
				</h6>
				</section>


			</div>

			<footer>

       	 <p>copyright&copy;2019 한경대학교 디자인학과 박이서. 모든 권리 보유.</p>

			</footer>

	</body>


</html>
